# log-aggregation

./: pom.xml
docker/: .env  elastic_cluster.yml
health-check/: pom.xml
health-check/src/main/java/com/backend/healthcheckservice/: HealthCheckServiceApplication.java
health-check/src/main/resources/: application.yml
ksqldb-service/: pom.xml
ksqldb-service/src/main/java/com/backend/ksqldbservice/: KsqlDbServiceApplication.java
ksqldb-service/src/main/java/com/backend/ksqldbservice/client/: KsqlDbClientBuilder.java
ksqldb-service/src/main/java/com/backend/ksqldbservice/config/: KsqlProperties.java
ksqldb-service/src/main/resources/: application.properties
order-consumer/: pom.xml
order-consumer/src/main/java/com/backend/orderconsumer/: OrderConsumerApplication.java
order-consumer/src/main/java/com/backend/orderconsumer/config/: OrderConsumerConfig.java
order-consumer/src/main/java/com/backend/orderconsumer/consumer/: OrderConsumer.java  OrderRetryConsumer.java
order-consumer/src/main/java/com/backend/orderconsumer/entity/: Address.java  OrderEvent.java  OrderItem.java  Store.java
order-consumer/src/main/java/com/backend/orderconsumer/repository/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java  StoreRepository.java
order-consumer/src/main/java/com/backend/orderconsumer/service/: HealthCheckService.java  OrderConverterService.java  OrderEventsService.java
order-consumer/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/backend/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/backend/orderservice/config/: OrderServiceConfig.java
order-service/src/main/java/com/backend/orderservice/controller/: OrderController.java
order-service/src/main/java/com/backend/orderservice/producers/: OrderDeleteProducer.java  OrderProducer.java  OrderUpdateProducer.java
order-service/src/main/java/com/backend/orderservice/request/: AddressDTO.java  OrderDTO.java  OrderDeleteDTO.java  OrderItemDTO.java  OrderUpdateDTO.java  StoreDTO.java
order-service/src/main/java/com/backend/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-dev.yml  application-local.yml  logback-common.xml  logback-spring.xml
order-service/src/test/java/com/backend/orderservice/: OrderServiceApplicationTest.java
others/: OrderId.avsc  docker-compose.yml  logback-common.xml  logback-spring.xml
others/config/: logback.conf
schemas/: pom.xml
schemas/src/main/java/com/backend/domain/avro/: Address.avsc  Order.avsc  OrderDeleteEvent.avsc  OrderItem.avsc  OrderUpdateEvent.avsc  RecordType.avsc  Store.avsc
