input {
  file {
    path => "/logs/*.log"
    codec => "json"
    type => "logback"
  }
}

output {
  if [type]=="logback" {
    elasticsearch {
      hosts => [ "elasticsearch:9200" ]
      index => "logback-order-%{+YYYY.MM.dd}"
    }
  }
}