#ksql properties
ksql.server=pksqlc-3g35m.domng6eynwk.us-east4.gcp.confluent.cloud
ksql.port=443
ksql.apiKey=S6UOQTBYZ7HBMQF5
ksql.apiSecret=P5Kqk4wiYwt05+lxKRvbr7M+WA/gZdpGR2cAcl/BNkrDp1CBp2yudQYOeTf8fUi0
ksql.query=Select * from inventory_table where material_number='WDT730PAHB';


#ksql properties
#ksql.server=pksqlc-qyv1p.asia-south2.gcp.confluent.cloud
#ksql.port=443
#ksql.apikey=7GWENGX6OTJTV7PQ
#ksql.apisecret=5X7ZupBFnEfw3VGXxoJX4ZQyvgKojcQJmPvGPK/FTs+fVuqjCZYBIPjnrrzykI9L
#ksql.query=select * from ORDER_TABLE EMIT CHANGES;